{
    "files.associations": {
        "backup-cron": "crontab",
        "LICENSE": "plaintext",
        "**/*.env": "ini",
    },
    "files.readonlyInclude": {
        "gitlab.rb": true,
        "LICENSE": true
    },
    "cSpell.words": [
        "macvlan"
    ]
}
